# nosql

./: .gitignore  Readme.md
apps/: .gitignore  NoSql.sln
apps/AzureTableStorage/AzureTableStorageApp/: AzureTableStorageApp.csproj  Program.cs
apps/EventStore/EventSourcing.Common/: EventSourcing.Common.csproj
apps/EventStore/EventSourcing.Common/Events/: OrderCategory.cs  OrderSubmitted.cs  PriceChanged.cs
apps/EventStore/EventSourcing.Common/Helpers/: JsonHelper.cs
apps/EventStore/EventSourcing.Publisher/: EventSourcing.Publisher.csproj  Program.cs
apps/EventStore/EventSourcing.Subscriber/: EventSourcing.Subscriber.csproj  Program.cs
apps/MongoDb/BlogApp/: BlogApp.csproj  Program.cs
apps/MongoDb/BlogApp/Database/: DatabaseContext.cs  EntityMappings.cs
apps/MongoDb/BlogApp/Entities/: Author.cs  Blog.cs  Post.cs
apps/MongoDb/PeopleGenerator/: PeopleGenerator.csproj  Program.cs
apps/MongoDb/PizzaHouseApp/: PizzaHouseApp.csproj  Program.cs
apps/MongoDb/PizzaHouseApp/Database/: DatabaseContext.cs  EntityMappings.cs
apps/MongoDb/PizzaHouseApp/Model/: Drink.cs  Pasta.cs  Pizza.cs  PizzaHouseItem.cs  PizzaPrice.cs
apps/MongoDb/TransactionApp/: Program.cs  TransactionApp.csproj
apps/MongoDb/TransactionApp/Entities/: Author.cs  Blog.cs
apps/Neo4j/Neo4jApp/: Neo4jApp.csproj  Program.cs
apps/Redis/RedisApp/: Program.cs  RedisApp.csproj
data/mongodb/: pizzaHouse.json  places.json  shape.js
data/neo4j/: movies.cyp  people.cyp  places.cyp  players.cyp
data/neo4j/graphql-example/: index.js  package-lock.json  package.json
data/neo4j/neo4jalg/: Dockerfile  locations.cyp
data/xml/: bookstore.xml  bookstore.xsl
